R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1    gtsummary_1.7.2 lubridate_1.9.3 forcats_1.0.0  
 [5] stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4         compiler_4.3.1       tidyselect_1.2.0    
 [4] xml2_1.3.5           broom.helpers_1.14.0 labelled_2.12.0     
 [7] yaml_2.3.7           fastmap_1.1.1        here_1.0.1          
[10] R6_2.5.1             generics_0.1.3       knitr_1.44          
[13] backports_1.4.1      munsell_0.5.0        rprojroot_2.0.3     
[16] pillar_1.9.0         tzdb_0.4.0           rlang_1.1.1         
[19] utf8_1.2.4           broom_1.0.5          stringi_1.7.12      
[22] xfun_0.40            timechange_0.2.0     cli_3.6.1           
[25] withr_2.5.2          magrittr_2.0.3       digest_0.6.33       
[28] grid_4.3.1           rstudioapi_0.15.0    haven_2.5.3         
[31] hms_1.1.3            lifecycle_1.0.3      vctrs_0.6.4         
[34] evaluate_0.22        glue_1.6.2           gt_0.10.0           
[37] fansi_1.0.5          colorspace_2.1-0     rmarkdown_2.25      
[40] ellipsis_0.3.2       tools_4.3.1          pkgconfig_2.0.3     
[43] htmltools_0.5.6.1   
